doctype html

html
  head
    title HTPC HQ
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" crossorigin="anonymous"
    link rel='stylesheet' href='main.css'
    link src='main.js'

  body
    nav.navbar.navbar-dark.bg-inverse.h1.text-xs-center HTPC Control
    
    .container-fluid
      ul.list-group.center
        a.btn.btn-primary.btn-lg.btn-block.list-group-item.text-xs-center.nav-link.app#sab href='sabnzbd' Sabnzbd
        a.btn.btn-primary.btn-lg.btn-block.list-group-item.text-xs-center.nav-link.app#sonarr href='sonarr' Sonarr
        a.btn.btn-primary.btn-lg.btn-block.list-group-item.text-xs-center.nav-link.app#couch href='couchpotato' Couchpotato

